<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <title>Calculadora de IMC</title>
</head>

<body>

  <div class="alert-error">
    Digite somente números
  </div>

  <div class="container">
    <main class="card">
      <form>
        <h1 class="title">Cálculo de IMC</h1>
        <div class="input-wrapper">
          <label for="weight">Peso (kg)</label>
          <input id="weight" type="text" placeholder="60">
        </div>
        <div class="input-wrapper">
          <label for="height">Altura (cm)</label>
          <input id="height" type="text" placeholder="165">
        </div>
        <button>Calcular IMC <svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16"
            fill="none">
            <path d="M3.1685 8.26205L14.3589 8.26213M14.3589 8.26213L9.64488 3.54808M14.3589 8.26213L9.64488 12.9762"
              stroke="white" stroke-width="1.20972" stroke-linecap="round" stroke-linejoin="round" />
          </svg></button>
      </form>
    </main>
  </div>

  <div class="modal-wrapper">
    <div class="modal card">
      <h2 class="title">
        <button class="close">
          <img src="./img/close.svg" alt="Botao-fechar">
        </button>
        <span>Seu IMC é de 28</span>
      </h2>
    </div>
  </div>

  <script src="./js/index.js" type="module"></script>
</body>

</html>