<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
  <link rel="stylesheet" href="./style.css">
  <title>Focus Timer - 2.0</title>
</head>

<body>
  <div id="app">
    <section id="timer">
      <span id="minutes"></span>
      <span>:</span>
      <span id="seconds"></span>
      <div id="controls">
        <button data-action="actionPlay" class="ph ph-play-circle">
        </button>
        <button data-action="actionStop" class="ph ph-stop-circle">
        </button>
        <button data-action="actionAddMinutes" class="ph ph-plus-circle">
        </button>
        <button data-action="actionRemoveMinutes" class="ph ph-minus-circle">
        </button>
      </div>
    </section>
    <section id="sounds">
      <div class="button-wrapper">
        <button data-action="soundTree" class="ph ph-tree">
        </button>
      </div>
      <div class="button-wrapper">
        <button data-action="soundCloundRain" class="ph ph-cloud-rain">
        </button>
      </div>
      <div class="button-wrapper">
        <button data-action="soundCoffe" class="ph ph-coffee">
        </button>
      </div>
      <div class="button-wrapper">
        <button data-action="soundFire" class="ph ph-fire">
        </button>
      </div>
    </section>
  </div>
  <script src="./js/main.js" type="module"></script>
</body>

</html>