<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
    rel="stylesheet">
  <title>Intensivão</title>
</head>

<body>
  <main id="app">
    <div class="explore">
      <div class="text-content">
        <h1>Explore sem limites</h1>
        <p>Porque o aprendizado é contínuo</p>
        <a href="">
          <img src="./img/botao.svg" alt="Botao">
        </a>
      </div>
      <div class="image-content">
        <img src="./img/astronalta.jpg" alt="Imagem de um astronalta">
      </div>
    </div>
    <div class="content-card">
      <div class="card">
        <img src="./img/planet1.png" alt="Planeta 1">
        <h1>Não pare nunca</h1>
        <p>Se você deseja ter sucesso nos estudos, é fundamental que você adote uma mentalidade de "não pare nunca".
          Estudar de forma consistente e contínua é a chave para o progresso e a conquista de seus objetivos.</p>
      </div>
      <div class="card">
        <img src="./img/planet2.png" alt="Planeta 2">
        <h1>Só volta</h1>
        <p>Se você parou ou perdeu o ritmo em alguma atividade ou projeto, saiba que nunca é tarde para recomeçar. Às
          vezes, as circunstâncias podem mudar, ou podemos nos sentir desmotivados ou sobrecarregados.</p>
      </div>
      <div class="card">
        <img src="./img/planet3.png" alt="Planeta 3">
        <h1>Siga seu ritmo</h1>
        <p>Avançar pouco a pouco mantém progresso constante em objetivos, evitando parar ou desistir. Mesmo pequenos
          passos nos aproximam do destino e motivam a continuidade. Não subestime o poder de cada ação rumo ao objetivo
          final.</p>
      </div>
    </div>
    <div class="contact-me">
      <form>
        <h1>Entre em contato</h1>
        <fieldset>
          <div class="input-wrapper">
            <input type="text" placeholder="Seu nome">
          </div>
          <div class="input-wrapper">
            <input type="text" name="name" id="name" placeholder="Seu nome">
          </div>
          <div class="input-wrapper">
            <input type="email" name="email" id="email" placeholder="Email">
          </div>
          <div class="input-wrapper">
            <textarea name="mensage" id="mensage"></textarea>
          </div>
          <div class="input-wrapper">
            <button>Enviar mensagem</button>
          </div>
        </fieldset>
      </form>
      <div class="image-stars">
        <img src="./img/estrela.png" alt="Fundo de estrelas">
      </div>
    </div>
  </main>
</body>

</html>