<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Temporizador estilo pomodoro">
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" href="./assets/favicon.svg" type="image/x-icon">
  <title>Focus Timer - Pomodoro</title>
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>

<body>
  <div id="app">
    <button id="toggle-mode">
      <span class="sr-only">Ativar Light Mode</span>
      <i class="ph-bold ph-sun"></i>
      <i class="ph-bold ph-moon"></i>
    </button>

    <section id="timer" class="flex">
      <span id="minutes">00</span>
      <span>:</span>
      <span id="seconds">00</span>
    </section>

    <section id="controls" class="flex">
      <button data-action="toggleRunning" class="ph ph-play-circle">
        <span class="sr-only">Iniciar contador</span>
      </button>
      <button data-action="toggleRunning" class="ph ph-pause-circle">
        <span class="sr-only">Pausar contador</span>
      </button>
      <button data-action="set" class="ph ph-timer secondary">
        <span class="sr-only">Ajustar contador</span>
      </button>
      <button data-action="reset" class="ph ph-stop-circle secondary">
        <span class="sr-only">Reiniciar contador</span>
      </button>
      <button data-action="toggleMusic" class="ph ph-speaker-none secondary">
        <span class="sr-only">Iniciar música</span>
      </button>
      <button data-action="toggleMusic" class="ph ph-speaker-high">
        <span class="sr-only">Parar música</span>
      </button>
    </section>
  </div>

  <script type="module" src="./js/main.js"></script>
</body>

</html>