<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <title>Jogo da Advinhação</title>
</head>

<body>
  <main>

    <div class="screen1">
      <h1>Jogo da Adivinhação</h1>
      <p>Adivinhe o número entre 0 e 10</p>
      <form>
        <input id="inputNumber" type="number">
        <button id="btnTry">Tentar</button>
      </form>
    </div>

    <div class="screen2 hide">
      <h2>Acetou em 3 vezes</h2>
      <button id="btnReset">Jogar novamente</button>
    </div>

  </main>
  <script src="./index.js"></script>
</body>

</html>